.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); 
    backdrop-filter: blur(5px); 
}

.modal-content {
    background-color: #fff;
    margin: auto; 
    padding: 10px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    width: 50%; 
    max-width: 600px; 
    height: auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-family: Arial, sans-serif; 
    font-size: 12px;
}

h2 {
    font-size: 12px; 
    margin-bottom: 10px; 
}

.form-group {
    margin-bottom: 8px; 
}

label {
    display: block; 
    margin-bottom: 3px; 
    font-weight: bold; 
    font-size: 12px; 
}

input[type="text"], select {
    width: calc(100% - 16px); 
    padding: 6px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 12px; 
}

table {
    width: 100%; 
    border-collapse: collapse; 
    margin: 8px 0; 
}

th, td {
    border: 1px solid #ddd; 
    padding: 6px; 
    text-align: left; 
    font-size: 12px; 
}

th {
    background-color: #f2f2f2; 
}

/* Ajustes para los botones de la ventana modal */
button {
    padding: 8px 12px; 
    margin-right: 5px; 
    background-color: #005bb5; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 12px; 
    font-family: Arial, sans-serif; 
}

button:hover {
    background-color: #004080; 
}
